<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <link href="styless.css" rel="stylesheet" type="text/css">
  <script src="scripts.js"></script>
  <title>Best Pizza In Town</title>
</head>
<body>
  <h1> Choose Toppings</h1>
  
  <form id="pizzaForm">
    <h2>Toppings</h2>
    <label>
      <input type="checkbox" name="toppings" value="cheese"> Cheese
    </label>
    <label>
      <input type="checkbox" name="toppings" value="jalapeno"> Jalapeno
    </label>
    <label>
      <input type="checkbox" name="toppings" value="pinapple"> Pinapple
    </label>
    <label>
      <input type="checkbox" name="toppings" value="Olives"> Olives
    </label>
    
    <h2>Size</h2>
    <label>
      <input type="radio" name="size" value="small"> Small
    </label>
    <label>
      <input type="radio" name="size" value="medium"> Medium
    </label>
    <label>
      <input type="radio" name="size" value="large"> Large
    </label>

    <button type="submit">Order Pizza</button>
</form>

    <div id="result"></div>

    
  </div>
</body>
</html>